.contacts {
  margin-top: 10px;
  flex-grow: 1;

  .container {
    padding: 0 20px;
  }
}

.contacts__cont {
  width: 100%;
  position: relative;

  .block {
    position: absolute;
    height: 100%;
    top: auto;
    bottom: 0;
    padding: 0;
    border: none;
    gap: 10px;
    --v: 7;
    --h: 4;
    --s: 238px;

    > * {

      height: var(--s);


      --b: calc(var(--v) * var(--h));

      &:nth-child(n) {
        display: none !important;
      }


      &:nth-child(-n + 28) {
        display: block !important;

      }
    }
  }
}

.contacts-grid {
  width: 100%;
  position: relative;
  z-index: 2;
  display: grid;
  gap: 10px;
  --v: 7;
  --h: 4;
  --s: 238px;
  $b: calc(var(--v) * var(--h));
  grid-template-columns: repeat(var(--v), 1fr);
  grid-template-rows: repeat(var(--h), var(--s));



  .text-1 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 60px;
    grid-area: 1 / 1 /3 / 3;

  }

  .img-1 {
    overflow: hidden;
    grid-area: 1 / 7 / 5 / 8;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .img-2 {
    overflow: hidden;
    grid-area: 4 / 5 / 5 / 7;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .mod-call {
    grid-area: 4 / 3 / 5 / 5;
    width: auto;
    height: 100%;
    text-align: left;
  }

  .text-2 {
    grid-area: 1 / 3 / 3 / 6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    box-sizing: border-box;
    justify-content: center;
    background: #fff;
    border: 1px solid #d9d9d9;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 31px;
      margin-top: 80px;

      color: #000000;
    }

    .mail {
      padding: 0;
      font-size: 36px;
      border-bottom: 1px solid #000;

      &::before, &::after {
        content: none;
      }
    }
  }

  .text-3 {
    grid-area: 3 / 1 / 5 / 3;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #d9d9d9;

    .form {
      flex-grow: 1;
      height: auto;
      display: flex;

      input {
        margin-bottom: 23px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      form {
        flex-grow: 1;
        height: auto;

        textarea {
          width: 100%;
          flex-grow: 1;
          height: auto;
        }
      }
    }
  }

  & > * {
    opacity: 0;
    transform: translate(0, 46px);
    transition: opacity 0.3s ease, transform 0.42s cubic-bezier(0.110, 0.620, 0.20, 0.985);

    @for $i from 1 through 5 {

      &:nth-child(#{$i}) {

        transition-delay: calc(0.18s * #{$i});
      }
    }
  }

  &.anim-start {
    & > * {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}
.contacts__cont {
  &.contacts__cont--404 {
    .block {
      --v: 7;
      --h: 3;
      --s: 238px;
      > * {

        height: var(--s);


        --b: calc(var(--v) * var(--h));

        &:nth-child(n) {
          display: none !important;
        }


        &:nth-child(-n + 21) {
          display: block !important;

        }
      }
    }
    .contacts-grid {
      --v: 7;
      --h: 3;
      --s: 238px;
      .text-404 {
        grid-area: 1 / 2 / 3 / 7;
        border: 1px solid #d9d9d9;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
          font-size: 22px;
          line-height: 1;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.5);
          margin-bottom: 20px;
        }

        a {
          text-decoration: underline;
          font-size: 24px;
          line-height: 1;
          font-weight: 500;
          color: #000;
        }

        p {
          font-size: 120px;
          line-height: 1;
          font-weight: 600;
          color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 15px;

          img {
            width: 120px;
            height: auto;
            transform: rotate(-23.44deg);;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1800px) {
  .contacts__cont {
    .block {
      --v: 7;
      --h: 4;
      --s: 210px;

      > * {

        height: var(--s);


        --b: calc(var(--v) * var(--h));

        &:nth-child(n) {
          display: none !important;
        }


        &:nth-child(-n + 28) {
          display: block !important;

        }
      }
    }
  }
  .contacts-grid {
    --v: 7;
    --h: 4;
    --s: 210px;
  }
  .contacts-grid {
    .text-2 {
      a.number {
        font-size: 36px;
      }

      p {
        font-size: 22px;
        margin-top: 50px;

        a.mail {
          font-size: 29px;
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .contacts__cont {
    &.contacts__cont--404 {
      .block {
        --v: 7;
        --h: 3;
        --s: 150px;
        > * {

          height: var(--s);


          --b: calc(var(--v) * var(--h));

          &:nth-child(n) {
            display: none !important;
          }


          &:nth-child(-n + 21) {
            display: block !important;

          }
        }
      }
      .contacts-grid {
        --v: 7;
        --h: 3;
        --s: 150px;
        .text-404 {
          grid-area: 1 / 2 / 3 / 7;
          border: 1px solid #d9d9d9;
          background: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          span {
            font-size: 22px;
            line-height: 1;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
          }

          a {
            text-decoration: underline;
            font-size: 24px;
            line-height: 1;
            font-weight: 500;
            color: #000;
          }

          p {
            font-size: 120px;
            line-height: 1;
            font-weight: 600;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;

            img {
              width: 120px;
              height: auto;
              transform: rotate(-23.44deg);;
            }
          }
        }
      }
    }
  }
  .contacts__cont {
    .block {
      --v: 7;
      --h: 4;
      --s: 170px;

      > * {

        height: var(--s);


        --b: calc(var(--v) * var(--h));

        &:nth-child(n) {
          display: none !important;
        }


        &:nth-child(-n + 28) {
          display: block !important;

        }
      }
    }
  }
  .contacts-grid {
    --v: 7;
    --h: 4;
    --s: 170px;
  }
  .contacts-grid .text-3 .form input {
    margin-bottom: 16px;
  }
  .contacts-grid {
    .text-2 {
      a.number {
        font-size: 32px;
      }

      p {
        font-size: 22px;
        margin-top: 50px;

        br {
          display: none;
        }

        a.mail {
          font-size: 27px;
          white-space: nowrap;
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .contacts-grid {
    .text-1 {
      grid-area: 1/ 1 / 3 / 4;
    }

    .text-2 {
      grid-area: 1 / 4 / 3 / 7;
    }
  }
}

@media screen and (max-width: 1200px) {
  .contacts-grid {
    .text-1 {
      grid-area: 1/ 1 / 3 / 3;
      padding-left: 45px;
    }

    .text-2 {
      padding: 15px;
      grid-area: 1 / 3 / 3 / 6;

      a.number {
        font-size: 28px;
      }

      p {
        margin-top: 30px;
        font-size: 18px;

        a.mail {
          font-size: 22px;
        }
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .contacts__cont {
    .block {
      --v: 7;
      --h: 4;
      --s: 150px;

      > * {

        height: var(--s);


        --b: calc(var(--v) * var(--h));

        &:nth-child(n) {
          display: none !important;
        }


        &:nth-child(-n + 28) {
          display: block !important;

        }
      }
    }
  }
  .contacts-grid {
    --v: 7;
    --h: 4;
    --s: 150px;
  }
  .contacts-grid {
    .text-1 {
      grid-area: 1/ 1 / 3 / 4;
    }

    .text-2 {
      grid-area: 1 / 4 / 3 / 7;
    }
  }
  .contacts-grid .text-3 {
    padding: 10px;
  }
  .contacts-grid {


    .text-2 {
      padding: 15px;

      a.number {
        font-size: 24px;
        line-height: 1.1;
      }

      p {
        margin-top: 15px;
        font-size: 16px;
        line-height: 1.1;

        a.mail {
          font-size: 20px;
          line-height: 1.1;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .contacts__cont {
    &.contacts__cont--404 {
      .block {
        --v: 6;
        --h: 4;
        --s: 120px;
        > * {

          height: var(--s);


          --b: calc(var(--v) * var(--h));

          &:nth-child(n) {
            display: none !important;
          }


          &:nth-child(-n + 24) {
            display: block !important;

          }
        }
      }
      .contacts-grid {
        --v: 6;
        --h: 4;
        --s: 120px;
        .text-404 {
          grid-area: 2 / 1 / 4 / 7;
          border: 1px solid #d9d9d9;
          background: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          span {
            font-size: 18px;
            line-height: 1;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            margin-bottom: 15px;
            text-align: center;
          }

          a {
            text-decoration: underline;
            font-size: 24px;
            line-height: 1;
            font-weight: 500;
            color: #000;
          }

          p {
            font-size: 96px;
            line-height: 1;
            font-weight: 600;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;

            img {
              width: 96px;
              height: auto;
              transform: rotate(-23.44deg);;
            }
          }
        }
      }
    }
  }
  .contacts__cont {
    .block {
      --v: 7;
      --h: 4;
      --s: 130px;

      > * {

        height: var(--s);


        --b: calc(var(--v) * var(--h));

        &:nth-child(n) {
          display: none !important;
        }


        &:nth-child(-n + 28) {
          display: block !important;

        }
      }
    }
  }
  .contacts-grid {
    --v: 7;
    --h: 4;
    --s: 130px;
  }
  .contacts-grid {
    .text-1 {
      grid-area: 1 / 1 / 3 / 4;
    }

    .star {
      margin-top: 6px;
    }

    .text-2 {
      grid-area: 1/ 4 / 3 / 8;
    }

    .text-3 {
      grid-area: 3/ 1/ 5 / 4;
    }

    .img-1 {
      grid-area: 3 / 7 / 5 / 8;
    }

    .img-2 {
      grid-area: 4 / 4 / 5 / 7;
    }

    .mod-call {
      grid-area: 3 / 4 / 4 / 7;
    }
  }
  .contacts-grid .text-3 .form input {
    margin-bottom: 4px;
    padding: 6px 0;
    font-size: 14px;

    &::placeholder {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 650px) {
  .contacts__cont {
    .block {
      --v: 5;
      --h: 7;
      --s: 110px;

      > * {

        height: var(--s);


        --b: calc(var(--v) * var(--h));

        &:nth-child(n) {
          display: none !important;
        }


        &:nth-child(-n + 35) {
          display: block !important;

        }
      }
    }
  }
  .contacts-grid {
    --v: 5;
    --h: 7;
    --s: 110px;
  }
  .contacts-grid {
    .text-1 {
      grid-area: 1 / 1 / 3 / 6;
    }

    .star {
      margin-top: 6px;
    }

    .text-2 {
      grid-area: 3/ 1 / 5 / 5;

      a.number {
        font-size: 20px;
      }

      p {
        font-size: 14px;
        margin-top: 10px;

        a.mail {
          padding: 0;
          margin: 0;
          font-size: 16px;
        }
      }

    }

    .text-3 {
      grid-area: 5/ 1/ 7 / 5;
    }

    .img-1 {
      grid-area: 3 / 5 / 8 / 6;
    }

    .img-2 {
      grid-area: 7 / 4 / 8 / 5;
    }

    .mod-call {
      grid-area: 7 / 1 / 8 / 4;
    }
  }


  .contacts {
    .container {
      padding: 0 10px;
    }
  }
}

@media screen and (max-width: 540px) {
  .contacts__cont {
    &.contacts__cont--404 {
      .block {
        --v: 4;
        --h: 4;
        --s: 100px;
        > * {

          height: var(--s);


          --b: calc(var(--v) * var(--h));

          &:nth-child(n) {
            display: none !important;
          }


          &:nth-child(-n + 16) {
            display: block !important;

          }
        }
      }
      .contacts-grid {
        --v: 4;
        --h: 4;
        --s: 100px;
        .text-404 {
          grid-area: 2 / 1 / 4 / 5;
          border: 1px solid #d9d9d9;
          background: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 5px 7px;

          span {
            font-size: 16px;
            line-height: 1;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            margin-bottom: 15px;
            text-align: center;
          }

          a {
            text-decoration: underline;
            font-size: 21px;
            line-height: 1;
            font-weight: 500;
            color: #000;
          }

          p {
            font-size: 82px;
            line-height: 1;
            font-weight: 600;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;

            img {
              width: 82px;
              height: auto;
              transform: rotate(-23.44deg);;
            }
          }
        }
      }
    }
  }
  .contacts__cont {
    .block {
      --v: 5;
      --h: 8;
      --s: 115px;

      > * {

        height: var(--s);


        --b: calc(var(--v) * var(--h));

        &:nth-child(n) {
          display: none !important;
        }


        &:nth-child(-n + 35) {
          display: block !important;

        }
      }
    }
  }
  .contacts-grid {
    --v: 5;
    --h: 8;
    --s: 115px;
  }
  .contacts-grid {
    .text-1 {
      grid-area: 1 / 1 / 2 / 6;
      padding-left: 32px;
    }

    .star {
      margin-top: 6px;
    }

    .text-2 {
      grid-area: 2/ 1 / 4 / 5;
      padding: 5px;

      a.number {
        font-size: 20px;
      }

      p {
        font-size: 14px;
        margin-top: 10px;

        a.mail {
          padding: 0;
          margin: 0;
          font-size: 14px;
          white-space: initial;
        }
      }

    }

    .text-3 {
      grid-area: 4/ 1/ 7 / 5;
    }

    .img-1 {
      grid-area: 3 / 5 / 9 / 6;
    }

    .img-2 {
      grid-area: 8 / 1 / 9 / 5;
    }

    .mod-call {
      grid-area: 7 / 1 / 8 / 5;
    }
  }
}