.hero {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  position: relative;

  .container {
    padding: 10px 20px;
    box-sizing: border-box;


    width: 100%;
    height: 100%;

    position: relative;
    z-index: 2;
    //display: flex;
    //align-items: center;
    //justify-content: flex-start;
    display: grid;
    gap: 10px;
    --n: 7;
    --h: 2;
    grid-template-columns: repeat(var(--n), 1fr);
    grid-template-rows: repeat(var(--h), 1fr);

    .dot {
      color: #000;
    }

    .icon {
      overflow: hidden;
      display: flex;
      background: #E2E2E2;
      grid-area: 2 / 4 /3 / 5;
      align-items: flex-end;
      justify-content: flex-end;

      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .block {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 20px;
    box-sizing: border-box;
    border-top: none;
    --v: 7;
    --h: 2;

    > * {
      --b: calc(var(--v) * var(--h));
      display: none;

      &:nth-child(-n + 14) {
        display: block;

      }
    }
  }
}

.text-hero {
  grid-area: 1 / 1 / 3 / 4;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .dot {
    width: 100%;
    padding-left: calc(((100% / 3) - 20px) / 2);
    box-sizing: border-box;
    max-width: none;
  }

}

.hero-star {
  grid-area: 1 / 5 / 3 / 8;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .star {
    position: absolute;
    top: 50%;
    left: calc((100% / 3) + 5px);
    transform: translate(0, -50%);
    max-width: 38%;
    margin: 0;

    p {
    }
  }

  .mod-call {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
  }
}

.hero-star__text {
  padding: 60px;
  width: 100%;
  box-sizing: border-box;
  height: auto;

  svg {
    width: 100%;
    height: auto;
  }
}

.catalog {
  width: 100%;
  padding: 100px 0;
  box-sizing: border-box;
}

.catalog-list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 50px 20px;
}

.single-product {
  width: calc(50% - 10px);
  border: 2px solid #D9D9D9;
  box-sizing: border-box;
  display: flex;

  align-items: stretch;
  justify-content: flex-start;
  height: 642px;

  .prev {
    width: 41.6%;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-decoration: none;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 70%;
      background: var(--bg);
      display: inline-block;
      content: '';
      transition: height 0.5s ease-out;
    }

    p {
      position: relative;
      z-index: 1;
      margin-top: auto;
      margin-bottom: 88px;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 31px;
      text-decoration-line: underline;
      color: var(--col);
      padding-left: 59px;
      max-width: 240px;
      transition: text-decoration 0.3s ease;
    }

    .img {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 0;
      overflow: hidden;
      padding-top: 100%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1, 1);
        transition: transform 0.4s ease;
      }
    }

    &:hover {
      p {
        text-decoration: none;
        transition: text-decoration 0.3s ease;
      }

      &::after {
        height: 100%;
        transition: height 0.5s ease-out;
      }

      .img {
        img {
          transform: scale(1.05, 1.05);
          transition: transform 0.4s ease;
        }
      }
    }
  }
}

.prod-prev {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 55px 30px;
  box-sizing: border-box;

  > p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 120%;
    color: #7C7C7C;
    margin-top: auto;
  }

  > span {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    color: #000000;
    display: inline-block;
    max-width: 384px;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 6px solid #000;
  }

  > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 55px 0;

    li {
      width: 100%;
      padding-left: 56px;
      position: relative;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      color: #000000;
      margin-bottom: 32px;

      &:last-child {
        margin-bottom: 0;
      }

      strong {
        font-weight: 600;
      }

      &::before {
        width: 36px;
        height: 36px;
        display: inline-block;
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        background: url("../img/star-b.svg") no-repeat center / 100%;
      }
    }
  }
}

.prod-prev__info {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  padding-right: 40px;
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 10px;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
}

.prod-prev__single {
  height: calc(50% - 15px);
  width: calc(50% - 15px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  > p {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    margin-top: 9px;
  }
}

.prod-prev__type {
  width: 100%;
  border: 2px solid #000000;
  box-sizing: border-box;
  padding: 7px 3px;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  span, p {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 50%;
    box-sizing: border-box;

    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #000000;

    small {
      font-size: 12px;

    }
  }

  span {
    border-right: 1px solid #000;


  }
}

@media screen and (max-width: 1400px) {
  .hero-star__text {
    padding: 50px 30px;
  }
  .hero-star .star {
    max-width: 250px;
  }
}

@media screen and (max-width: 1250px) {
  .hero-star__text {
    padding: 30px 20px;
  }
  .hero-star .mod-call {
    width: 60px;
    height: 60px;

    img {
      width: 30px;
      height: 30px;
    }
  }

  .hero-star .star {
    max-width: 220px;

    p {
      font-size: 14px;
      line-height: 1.1;
    }
  }
}

@media screen and (max-width: 992px) {
  .hero-star__text {
    opacity: 0;
  }
}

@media screen and (max-width: 650px) {
  .hero {
    .container {
      padding: 10px;
      --n: 4;
      --h: 3;
      grid-template-columns: repeat(var(--n), 1fr);
      grid-template-rows: repeat(var(--h), 1fr);

      .icon {
        grid-area: 1 / 4 / 2 / 5;
      }
    }

    .block {
      padding: 10px;
      --v: 4;
      --h: 3;

      > * {
        --b: calc(var(--v) * var(--h));
        display: none !important;

        &:nth-child(-n + 12) {
          display: block !important;

        }
      }

    }

  }
  .text-hero {
    grid-area: 1 / 1 / 2 / 5;
  }
  .hero-star {
    grid-area: 2 / 1 / 4 / 5;
    padding-bottom: 50px;
  }
  .hero-star__text {
    display: none;
  }
  .text-hero .dot {
    padding: 10px calc(25% - 5px) 10px 15px;
  }
  .hero-star .star {
    left: 47px;
    max-width: calc(100% - 47px);
  }
  .hero-star .mod-call {
    width: 50px;
    height: 50px;
    display: flex !important;
  }
}